{launches.ships[0] ? (
                <div className="ship-slide">
                  <img
                    className="ship-image"
                    src={launches[launchnumber].ships[0].image}
                    alt=""
                  />
                  <div className="header"></div>
                  <div className="header-content"></div>
                  <div className="header-content"></div>
                </div>
              ) : (
                ""
              )}

              {launches.ships[1] ? (
                <div className="ship-slide">
                  <img
                    className="ship-image"
                    src={launches[launchnumber].ships[1].image}
                    alt=""
                  />
                  <div className="header"></div>
                  <div className="header-content"></div>
                  <div className="header-content"></div>
                </div>
              ) : (
                ""
              )}

              {launches.ships[2] ? (
                <div className="ship-slide">
                  <img
                    className="ship-image"
                    src={launches[launchnumber].ships[2].image}
                    alt=""
                  />
                  <div className="header"></div>
                  <div className="header-content"></div>
                  <div className="header-content"></div>
                </div>
              ) : (
                ""
              )}

              {launches.ships[3] ? (
                <div className="ship-slide">
                  <img
                    className="ship-image"
                    src={launches[launchnumber].ships[3].image}
                    alt=""
                  />
                  <div className="header"></div>
                  <div className="header-content"></div>
                  <div className="header-content"></div>
                </div>
              ) : (
                ""
              )}